# -*- mode: ruby -*-
# vi: set ft=ruby :

# my vagrantfile for 3 VM
Vagrantfile_API_Version = "2"

Vagrant.configure(Vagrantfile_API_Version) do |config|  # основной модуль в котором описываются настройки
  
  config.ssh.insert_key = false #возвращает вагрант к использованию одного ключа для всех хостов
#---------------------------------------------------------------------------------------------
# === Vagrant1 ===
  config.vm.define "vagrant1" do |vagrant1|
    vagrant1.vm.box = "debian/stretch64"
    vagrant1.vm.hostname = "Vagrant1"
    vagrant1.vm.network "forwarded_port", guest: 8080, host: 8080
    vagrant1.vm.network "forwarded_port", guest: 443, host: 8443
    vagrant1.vm.provider :virtualbox do |vb|
          vb.customize ["modifyvm", :id, "--memory", "749"]
          vb.customize ["modifyvm", :id, "--cpus", "2"]
      end
    #vagrant1.vm.synced_folder "/home/lin/tmp", "/home/vagrant/backup/", type: "virtualbox"
  end
# === End ===
#----------------------------------------------------------------------------------------------
# === Vagrant2 ===
  config.vm.define "vagrant2" do |vagrant2|
    vagrant2.vm.box = "debian/bullseye64"
    vagrant2.vm.hostname = "Vagrant2" #без точек без нижних подчеркиваний, максимально цельно
    vagrant2.vm.network "forwarded_port", guest: 80, host: 9080
    vagrant2.vm.network "forwarded_port", guest: 443, host: 9443
    vagrant2.vm.network "forwarded_port", guest: 9201, host: 9201
    vagrant2.vm.network "forwarded_port", guest: 5044, host: 5044
    vagrant2.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "4596"]
        vb.customize ["modifyvm", :id, "--cpus", "3"]
      end
  end
# === End ===
#----------------------------------------------------------------------------------------------
# === Vagrant3 ===
  config.vm.define "vagrant3" do |vagrant3|
    vagrant3.vm.box = "debian/buster64"
    vagrant3.vm.hostname = "Vagrant3"
    vagrant3.vm.network "forwarded_port", guest: 80, host: 11080
    vagrant3.vm.network "forwarded_port", guest: 443, host: 11443
    vagrant3.vm.network "forwarded_port", guest: 5044, host: 15044
    vagrant3.vm.network "forwarded_port", guest: 81, host: 11081
    vagrant3.vm.network "forwarded_port", guest: 22, host: 2201, id: 'ssh'
    vagrant3.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "4096"]
        vb.customize ["modifyvm", :id, "--cpus", "3"]
      end
  end
# === End ===
#----------------------------------------------------------------------------------------------
# === Something for test ===
  config.vm.define "pre-prod" do |pre|
    pre.vm.box = "debian/stretch64"
    pre.vm.hostname = "pre-prod"
    pre.vm.network "public_network", bridge: "en1: Wi-Fi (AirPort)" #протестировать сеть дома
    
    pre.vm.provider :virtualbox do |vb|
          vb.customize ["modifyvm", :id, "--memory", "1048"]
          vb.customize ["modifyvm", :id, "--cpus", "2"]
    end
  end
# === End test ===
#----------------------------------------------------------------------------------------------
end
