---
# атекущий момент - НЕ ИСПОЛЬЗУЕТСЯ
- name: Unistall all changes on moodle server
  hosts: web
  vars:
    proj_name: moodle
    moodle_zip_name: moodle-latest-310.zip

  tasks:
    - name: unistall APT packages
      become: true 
      apt: pkg={{ item }} update_cache=yes state=absent
      with_items: # запонить релизацию своего рода цикла for
        - nginx
        - postgresql
    - name: remove moodle file
      file: 
        path: /home/vagrant/{{ moodle_zip_name }}
        state: absent                              # видимо отвечает за удаление