- name: Install ELK stack
  hosts: task #vagrant2

  vars:
    # os vars
    os: "{{ ansible_distribution|lower }}"
    os_version: "{{ ansible_distribution_release|lower }}"

    # ELK vars 
    els_key_url:  https://artifacts.elastic.co/GPG-KEY-elasticsearch    #url 
    els_repo: deb https://artifacts.elastic.co/packages/7.x/apt stable main  #rep for source.list
    
    # Nginx vars
    nginx_key_url: https://nginx.org/keys/nginx_signing.key   #url nginx key
    nginx_repo: deb https://nginx.org/packages/{{ os }}/ {{ os_version }} nginx  #rep for source.list
    nginx_site_folder: /etc/nginx/sites-available
    nginx_elk_log: /var/log/nginx/elk
    nginx_site_enable: /etc/nginx/conf.d
    nginx_conf_folder: /etc/nginx 

  tasks:
  # pre installation pack
    - name: Install additinal packages
      become: true
      apt:
        name: '{{ item }}'  # remember!!
        update-cache: yes
        state: latest
      loop:
        - apt-transport-https
        - htop
        - iftop
        - iotop

    - name: Update .bashrc file
      template: 
        src: files/bashrc.j2
        dest: ~/.bashrc

# ELK-stack install and configure
    - name: Add repository key for ELK
      become: true
      apt_key:
        url: '{{ els_key_url }}'
        state: present

    - name: Add repo-file for ELK
      become: true
      apt_repository:
        repo: "{{ els_repo }}"
        filename: elk_official_repo
        state: present
    
    - name: Download and install elasticsearch kibana logstash
      become: true
      apt: 
        name: '{{ item }}'
        update-cache: yes
        state: latest
      loop:
        - elasticsearch
        - kibana
        - logstash


    - name: Add to Start ELK services 
      become: true
      systemd:
        name: '{{ item }}'
        state: started
        enabled: yes 
      loop:
      - kibana.service
      #- logstash.service  VERY TEMPORARY FIX
      - elasticsearch.service

    - name: Add logstash input.conf file for beats
      tags: log
      become: true
      template:
        src: files/logstash/input.conf.j2
        dest: /etc/logstash/conf.d/input.conf

    - name: Add logstash output.conf file for elasticsearch
      tags: log
      become: true
      template:
        src: files/logstash/output.conf.j2
        dest: /etc/logstash/conf.d/output.conf

    - name: Add logstash filter.conf file for elasticsearch
      tags: log
      become: true
      template:
        src: files/logstash/filter.conf.j2
        dest: /etc/logstash/conf.d/filter.conf


    - name: Check elasticsearch status
      uri:
        url: "http://127.0.0.1:9200"
        return_content: yes
      register: elk_response

    - name: Show debug
      debug: 
        msg: '{{ elk_response }}'

# ========= Установка nginx ======

    - name: Add Nginx key for install # это будет работать до 11 деба и 22 бубунты  --- решение https://zalinux.ru/?p=5066
      become: true
      apt_key:  
        url: '{{ nginx_key_url }}'
        state: present
    
    - name: Add Nginx repository for install # репа
      become: true
      apt_repository:
        repo: "{{ nginx_repo }}"
        filename: nginx_official_repo
        state: present
    
    - name: Install Nginx
      become: true
      apt:
        name: nginx
        update_cache:  yes
        state: latest

    - name: Create sites-available directory for testing configs for sites
      become: true
      file: 
        path: '{{ nginx_site_folder }}'
        state: directory

    - name: Copy elk-nginx config to sites-avalable
      become: true
      template:
        src: files/elk.conf.j2
        dest: "{{ nginx_site_folder }}/elk.conf"

    - name: Check nginx default config
      become: true
      stat: 
        path: "{{ nginx_site_enable }}/default.conf"
      register: stat_result  # create  a var for checking default file

    - name: Move default file (current state == {{stat_result.stat.exists}})
      become: true
      shell: 'mv {{ nginx_site_enable }}/default.conf {{ nginx_site_folder }}'
      when: stat_result.stat.exists
             
 
    - name: Create log directory for ELK stack
      become: true
      file: 
        path: '{{ nginx_elk_log }}'
        state: directory
        mode: 0755
        owner: nginx
        group: adm

    - name: Create a link to ELK
      tags: conf
      become: true
      file:
        src: '{{ nginx_site_folder }}/elk.conf'
        dest: '{{ nginx_site_enable }}/elk.conf' 
        state: link

    - name: Restart nginx
      become: true
      service:
        name: nginx
        state: restarted

  

# https://serveradmin.ru/ustanovka-i-nastroyka-elasticsearch-logstash-kibana-elk-stack/
# https://linux-notes.org/ustanovka-filebeat-v-unix-linux/
# https://discuss.elastic.co/t/elk-without-logstash/237119    

